# MongoDB connection string
MONGODB_URI=mongodb_uri
# JWT Authentication
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=1h

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
